<!doctype html>
<html lang="en">
  <head>

    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">

    <meta name="theme-color" content="#ffffff">

    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">


    <title>FAO</title>

  </head>
  <body>

    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <div id="follow-up-main"></div>
  </body>
</html>
